source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/hyprland/execs.conf
monitor=, 1366x768@60,auto,1
#monitor=, 1920x1080@60,auto,2

# Cursor Size
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

#动画效果
animations {
#   enabled = yes   # 是否启用动画
#   bezier = windowsMove,0.19, 1, 0.52, 0.35
#   bezier=overshot,0.13,0.8,0.1,1.0
#   bezier=linear,0.0,0.0,1.0,1.0
#   animation=windows,1,5,overshot,slide
#   animation=border,1,10,default
#   animation=fade,1,4,default
#   animation=workspaces,1,6,overshot,slidevert
#   animation=border,1,10,linear
#   animation=borderangle,1,100,linear,loop
  

  # ----------------------------------------------
    enabled = no
    bezier = quart, 0.25, 1, 0.6, 1

    animation = windows, 1, 6, quart, 
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}
master {
   smart_resizing = true 
}
gestures {
#    workspace_swipe = on
}
device{
  name = epic-mouse-v1 
  sensitivity = -0.5
}
decoration {
    rounding = 10       # 圆角大小
}
general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(C293A3FF) rgba(F7DCDE39) 45deg
  #col.active_border = rgba(F7DCDE39)
  col.inactive_border = 0xff382D2E
  no_border_on_floating = false # enable border on float window
  layout = dwindle
  #no_cursor_warps = true
  # cursor_inactive_timeout = 0 
  # no_focus_fallback = false 
  # resize_on_border = false 
}

# Hyprland 的兼容配置（设置Cursor Themes的必要配置）
xwayland {
  force_zero_scaling = true
}


#
#misc {
 	#animate_manual_resizes = true
#}

#
# Binds {
# 	pass_mouse_when_bound = true
# }

